declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
define dso_local i32 @main() {
1:
	%2 = alloca i32
	store i32 1, i32* %2
	%3 = alloca i32
	store i32 2, i32* %3
4:
	%5 = load i32, i32* %2
	%6 = load i32, i32* %3
	%7 = icmp eq i32 %5, %6
	br i1 %7, label %11, label %8
8:
	%9 = load i32, i32* %2
	%10 = icmp eq i32 %9, 1
	br i1 %10, label %11, label %19
11:
	%12 = alloca i32
	store i32 0, i32* %12
13:
	%14 = load i32, i32* %12
	%15 = icmp ne i1 0, %14
	br i1 %15, label %16, label %17
16:
	call void @putch (i32 49)
	br label %19
17:
	%18 = alloca i32
	br label %19
19:
	ret i32 0
}

