#----------全局变量区-----------
.data
x: .word 0
.text
li $fp, 0x10040000
#----------存储全局变量到内存-----------


j main

#----------全局函数及主函数-----------
#----------------函数入口-----------------
func:
func_1:
lw $t0, 0($fp)
sw $t0, 4($fp)
lw $t0, 4($fp)
sw $t0, x

func_3:
jr $ra


#----------------函数入口-----------------
main:
main_0:
sw $ra, 0($sp)
addi $sp, $sp, -4
li $t0, 5
sw $t0, 0($fp)
addi $fp, $fp, 0
jal func
addi $fp, $fp, 0
addi $sp, $sp, 4
lw $ra, 0($sp)
lw $t0, x
sw $t0, 8($fp)
li $v0, 1
lw $a0, 8($fp)
syscall
li $v0, 0
li $v0, 10
syscall


